#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Sep 05 20:35:27 CST 2015
http\://repository.springsource.com/maven/libraries/release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1432992945777
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repo.spring.io/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/release/.lastUpdated=1432992945396
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1441456523413
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1441456524881
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1441456525603
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1441456524143
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1441456527311
