#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat May 30 16:51:12 CST 2015
http\://repository.springsource.com/maven/libraries/release/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1432975493867
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repo.spring.io/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://repository.springsource.com/maven/bundles/snapshot/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://repo.spring.io/release/.lastUpdated=1432975436639
http\://repository.springsource.com/maven/bundles/snapshot/.lastUpdated=1432975543230
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1432975730660
http\://repository.springsource.com/maven/bundles/milestone/.error=
http\://repository.springsource.com/maven/bundles/milestone/.lastUpdated=1432975766091
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1432975632155
http\://repository.springsource.com/maven/libraries/release/.lastUpdated=1432975872385
